<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
           height: 100vh;
           width: 100vw;
        }
        .main{
            height: 300px;
            width: 70vw;
            background-color: #7fffd4;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blue;
            color: whitesmoke;
            height: 150px;
            width: 150px;
            position: relative;
        }
        .box1 {
            background-color: aqua;
            width: 200px;
            position: absolute;
        }
        .box2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Hello this is Heading 1</h1>
            <h2>Hello this is heading 2</h2>
        </div>
    </div>
    <div class="box">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
    </div>
</body>
</html>